*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'quicksand', Courier, monospace;
  background-color: antiquewhite;
  
}


.stars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 4rem;
  /* display: block; */
  background: url(http://www.script-tutorials.com/demos/360/images/stars.png);
  /* z-index: 199; */
}

.heading {
  font-size: 3rem;
  padding-top: 2rem;
  text-align: center;
  font-family:'ramaraja', Times, serif;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 20px;
  transition: all 250ms ease-in;
}

.grid-h {
  margin-top: 4rem;
  font-size: 2.2rem;
  padding-left: 1rem;
}

.grid-h span {
  padding-right: 10px;
}

.heading:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.heading > span {
  padding-right: 10px ;

}

nav > div {
  text-align: center;
  list-style: none;
  margin: 10px;
}
nav:hover {
    color: #283e51;
    background-color: aliceblue;
    z-index: 199;
}
nav > div:nth-child(2) {
  border-left: 6px solid white;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-right: 4px solid white;
}

nav > div:nth-child(1) {
  border-left: 20px solid white;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-right: 10px solid white;
}

nav > div:nth-child(3) {
  border-left: 2px solid white;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-right: 10px solid gold;
}

/* .photogrid1 img {
  width: 50%;
  object-fit: contain;
} */

.photogrid1 {
  padding: 10px;
  /* border: 3px solid grey; */
  border-radius: 30px;
  margin-top: 2rem;
  height: auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-flow: dense; */
  z-index: 0;
  transition: all 300ms ease-in;
}

.photogrid2 {
  padding: 10px;
  /* border: 3px solid grey; */
  border-radius: 100px;
  margin-top: 3rem;
  height: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-flow: dense; */
  z-index: 0;
  transition: all 300ms ease-in;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  
}

.grid-cell > img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.photogrid1 > .grid-cell:nth-child(1){
  grid-column: 1 / 3;
  grid-row: 1 / 3 ;

}

.photogrid2 > .grid-cell:nth-child(1){
  grid-column: 2 / 4;
  grid-row: 2 / 4 ;

}
/* .grid-cell:nth-child(2){
  grid-column: 1 / 3;
  grid-row:1 / 3 ;
  z-index: 2 ;
 
}
.grid-cell:nth-child(3){
  grid-column: 3 / 4;
  grid-row:3 / 4 ;
  z-index: 2 ;
 
} */